!/repositories/.gitkeep
*.crt
*.key
*.pem
.DS_Store
.bundle/
.idea
.yardoc
/*.log
/.backups/
/.env
/.gdk-install-root
/.gettext
/.gitaly-ruby-bundle
/.gitlab-bundle
/.gitlab-npm
/.gitlab-shell-bundle
/.gitlab-ui-yarn
/.gitlab-yarn
/.node-version
/.ruby-gemset
/.ssh/
/.vagrant/
/Procfile
/bootstrap-rails.log
/builds
/coverage
/elasticsearch*
/env.runit
/gdk-ce/**
/gdk-config.mk
/gdk-ee/**
/gdk.yml
/gem/*.gem
/gettext.log
/gitaly/
/gitlab-development-kit/**
/gitlab-docs
/gitlab-elasticsearch-indexer
/gitlab-k8s-agent/
/gitlab-k8s-agent-config.yml
/gitlab-pages
/gitlab-pages-secret
/gitlab-runner-config.toml
/gitlab-shell
/gitlab-shell/
/gitlab-ui
/gitlab-workhorse
/gitlab-workhorse/.cache
/gitlab-workhorse/config.toml
/gitlab/
/gitlab_pages_port
/google_oauth_client_id
/google_oauth_client_secret
/grafana/
/host
/hostname
/https_enabled
/influxdb/
/jaeger-artifacts/
/jaeger/
/kerberos/http.keytab
/lefthook-local.yml
/log/
/mattermost
/minio
/nginx/client_body_temp
/nginx/conf/nginx.conf
/nginx/fastcgi_temp
/nginx/logs
/nginx/proxy_temp
/nginx/scgi_temp
/nginx/tmp
/nginx/uwsgi_temp
/object_store_enabled
/object_store_port
/openssh/*.pub
/openssh/*_key
/openssh/sshd_config
/port
/postgresql-geo/
/postgresql-primary
/postgresql-replica/.s.*
/postgresql-replica/data
/postgresql/.s.*
/postgresql/data*
/postgresql_geo_port
/postgresql_port
/prometheus/prometheus.yml
/redis/*.conf
/registry/config.yml
/registry/storage/
/registry_enabled
/registry_external_port
/registry_host
/registry_image
/registry_port
/relative_url_root
/repositories/
/repository_storages/
/services/
/sitespeed-result/
/sv/
/webpack_port
Brewfile.lock.json
